APP_ENV=testing
APP_KEY=base64:wGoJ3nuakrq+znGcp6GSfnm2pp04ZHrfI8YU80Nt9Rc=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

KEYCLOAK_URL="http://keycloak:8080"  # Ajuste se necessário
KEYCLOAK_EXTERNAL_URL="http://localhost:8080"
KEYCLOAK_REALM="baita-realm"
KEYCLOAK_CLIENT_ID="registrador"
KEYCLOAK_CLIENT_SECRET="secretKey"

TEST_OIDC_USERNAME="user1"
TEST_OIDC_PASSWORD="password123"